h1 Listing relationships

table
  tr
    th Tag
    th Book
    th Author
    th Translator
    th
    th
    th

  - @relationships.each do |relationship|
    tr
      td = relationship.tag
      td = relationship.book
      td = relationship.author
      td = relationship.translator
      td = link_to 'Show', relationship
      td = link_to 'Edit', edit_relationship_path(relationship)
      td = link_to 'Destroy', relationship, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Relationship', new_relationship_path
