p#notice = notice

p
  strong Tag:
  = @relationship.tag
p
  strong Book:
  = @relationship.book
p
  strong Author:
  = @relationship.author
p
  strong Translator:
  = @relationship.translator

= link_to 'Edit', edit_relationship_path(@relationship)
'|
= link_to 'Back', relationships_path
