.row
  .span9
    .page-header
      h2=((current_user == user)? t('home.index.title') : "#{user.name} 的主页")
      .well
        h4 看书计划
        p ......
      .well
        h4 发布书籍(#{user.books.count})
        ul.thumbnails
          - if user.present?
            - user.books.each do |book|
              li.book-each.span2
                .thumbnail
                  a{href="#{book_path(book)}"}
                    = image_tag(book.cover_url)
                  .desc
                    = strip_tags(book.name).truncate(15, omission: '...')
      .well
        h4 收藏书籍(#{user.follow_count})
        ul.thumbnails
          - if user.present?
            - user.following_by_type('Book').each do |book|
              li.book-each.span2
                .thumbnail
                  a{href="#{book_path(book)}"}
                    = image_tag(book.cover_url)
                  .desc
                    = strip_tags(book.name).truncate(15, omission: '...')
  .span3
    - if current_user == user
      = link_to t('home.index.add_book'), auto_new_books_path,
                :class => 'btn btn-primary' if can? :create, Book
      '
      = link_to t('home.index.add_plan'), '',
                :class => 'btn btn-success'
      hr
    .well
      .avatar_box= image_tag(user.avatar_warper)
      hr
      p 个人信息
      ul.user-info.unstyled.muted
        li = "姓名: #{user.name}"
        li = "邮箱: #{user.email}"


