.row
  .span9
    .page-header
      h2= t('.title')
      .well
        h4 看书计划
        p ......
      .well
        h4 收藏书籍
        p .....
  .span3
    = link_to t('.add_book'), auto_new_books_path,
              :class => 'btn btn-primary' if can? :create, Book
    '
    = link_to t('.add_plan'), '',
              :class => 'btn btn-success'
    hr
    .well
      p 个人信息
