.row
  .span9
    .page-header
      h2= t('.title')
      .well
        h4 看书计划
        p ......
      .well
        h4 发布书籍(#{current_user.books.count})
        ul.thumbnails
          - if current_user.present?
            - current_user.books.each do |book|
              li.book-each.span2
                .thumbnail
                  a{href="#{book_path(book)}"}
                    = image_tag(book.cover_url)
                  .desc
                    = strip_tags(book.name).truncate(15, omission: '...')
      .well
        h4 收藏书籍(#{current_user.follow_count})
        ul.thumbnails
          - if current_user.present?
            - current_user.following_by_type('Book').each do |book|
              li.book-each.span2
                .thumbnail
                  a{href="#{book_path(book)}"}
                    = image_tag(book.cover_url)
                  .desc
                    = strip_tags(book.name).truncate(15, omission: '...')
  .span3
    = link_to t('.add_book'), auto_new_books_path,
              :class => 'btn btn-primary' if can? :create, Book
    '
    = link_to t('.add_plan'), '',
              :class => 'btn btn-success'
    hr
    .well
      .avatar_box= image_tag(current_user.avatar_url)
      hr
      p 个人信息
      ul.user-info.unstyled.muted
        li = "姓名: #{current_user.name}"
        li = "邮箱: #{current_user.email}"
