.well
  fieldset
    legend= t 'books.new.create_with_douban'
    = simple_form_for :douban, :url=>auto_create_books_path do |f|
      .form-inputs
        = f.input :index, label: t('books.new.douban_book_index')

      .form-actions
        = f.button :submit, t('books.new.create_now'), :class => ['btn', 'btn-info']
        = link_to t("helpers.links.cancel"), books_path, :class => 'btn'
