= simple_form_for @book, :html => { :class => "form-horizontal", :multipart => true }, :validate => true do |f|
  .form-inputs
    = f.input :cover, :as => :file
    = f.input :name
    = f.input :tag
    = f.input :author
    = f.input :translator
    = f.input :publishing_house
    = f.input :pages
    = f.input :ISBN
    = f.input :content

  .form-actions
    = f.button :submit, :class => ['btn', 'btn-info']
    '
    = link_to t("helpers.links.cancel"), books_path, :class => 'btn'
