= simple_form_for(@book) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :publishing_house
    = f.input :pages
    = f.input :ISBN
    = f.input :content

  .form-actions
    = f.button :submit
