ul.thumbnails
  - @books.each do |book|
    li.home.span2
      .thumbnail
        a{href="#{book_path(book)}"}
          = image_tag(book.cover_url)
        .desc
          = strip_tags(book.name).truncate(15, omission: '...')
