- model_class = Book
.row-fluid.book
  .span3
    .book-sidebar
      .book-map
        == image_tag(@book.cover_url)
      ul.unstyled
        li= format_tags @book.tags
        /*-if can? :edit, @book*/
        li
          i.icon-edit
          = link_to t('helpers.links.edit'), edit_book_path(@book)
        /*-if can? :destroy, @book*/
        li
          i.icon-remove
          = link_to t('helpers.links.destroy'), @book, method: :delete, data: { confirm: t('helpers.links.confirm') }

  .span9
    header
      h1 = @book.name

    .book-detail
      table.table.table-striped.table-bordered
        tbody
          tr
            td.span2= model_class.human_attribute_name(:author)
            td= format_labels @book.authors, "info"
          - unless @book.translators.blank?
            tr
              td.span2= model_class.human_attribute_name(:translator)
              td= format_labels @book.translators
          tr
            td.span2= model_class.human_attribute_name(:tag)
            td= format_labels @book.tags, "important"
          - unless @book.publishing_house.blank?
            tr
              td.span2= model_class.human_attribute_name(:publishing_house)
              td= @book.publishing_house
          - unless @book.pages.blank?
            tr
              td.span2= model_class.human_attribute_name(:pages)
              td= @book.pages
          - unless @book.ISBN.blank?
            tr
              td.span2= model_class.human_attribute_name(:ISBN)
              td= @book.ISBN

    .book-content
      h2= model_class.human_attribute_name(:content)
      == simple_format @book.content

    .book-resources
      .masthead
        ul.nav.nav-pills.pull-right
          li= link_to t("helpers.links.add_resource"), new_resource_path(:book_id => @book)
        h2.muted= model_class.human_attribute_name(:resources)
      table.table.table-striped
        tbody
          - @book.resources.each do |resource|
            tr
              td= resource.name
              td
                b= resource.format
              td= resource.file_size
              td= link_to t("helpers.links.hyperlink"), resource.links, class: "btn btn-mini btn-success", target: "_blank"
