.row-fluid
  .span3
    .event-sidebar
      .event-map
        == @book.name
      ul.unstyled
        li
          i.icon-tag
          = @book.tag_labels
        li
          i.icon-tag
          = @book.author_labels
        -if can? :edit, @book
          li
            i.icon-edit
            = link_to t('helpers.links.edit'), edit_book_path(@book)
        -if can? :destroy, @book
          li
            i.icon-remove
            = link_to t('helpers.links.destroy'), @book, method: :delete, data: { confirm: t("helpers.links.confirm") }

  .span9
    header
      h3 = @book.name

    .book-detail
      table.table.table-striped.table-bordered
        tbody
          tr
            td.span2 作者
            td= @book.author_labels
          - unless @book.translator_labels.blank?
            tr
              td.span2 译者
              td= @book.translator_labels
          tr
            td.span2 标签
            td= @book.tag_labels
          - unless @book.publishing_house.blank?
            tr
              td.span2 出版社
              td= @book.publishing_house
          - unless @book.pages.blank?
            tr
              td.span2 页数
              td= @book.pages
          - unless @book.ISBN.blank?
            tr
              td.span2 ISBN
              td= @book.ISBN

    .book-content
      h4 内容简介
      == simple_format @book.content

    .book-resources
      h4 下载资源
      - @book.resources.each do |resource|
        = resource.name

