.row-fluid.book
  .span3
    .book-sidebar
      .book-map
        == image_tag(@book.cover_url)
      ul.unstyled
        li
          - @book.tags.each do |tag|
            '
            i.icon-tag
            = tag.name
        /*-if can? :edit, @book*/
        li
          i.icon-edit
          = link_to t('helpers.links.edit'), edit_book_path(@book)
        /*-if can? :destroy, @book*/
        li
          i.icon-remove
          = link_to t('helpers.links.destroy'), @book, method: :delete, data: { confirm: t('helpers.links.confirm') }

  .span9
    header
      h1 = @book.name

    .book-detail
      table.table.table-striped.table-bordered
        tbody
          tr
            td.span2= t('activerecord.attributes.book.author')
            td= @book.author_labels
          - unless @book.translator_labels.blank?
            tr
              td.span2= t('activerecord.attributes.book.translator')
              td= @book.translator_labels
          tr
            td.span2= t('activerecord.attributes.book.tag')
            td= @book.tag_labels
          - unless @book.publishing_house.blank?
            tr
              td.span2= t('activerecord.attributes.book.publishing_house')
              td= @book.publishing_house
          - unless @book.pages.blank?
            tr
              td.span2= t('activerecord.attributes.book.pages')
              td= @book.pages
          - unless @book.ISBN.blank?
            tr
              td.span2 ISBN
              td= @book.ISBN

    .book-content
      h2= t('activerecord.attributes.book.content')
      == simple_format @book.content

    .book-resources
      .masthead
        ul.nav.nav-pills.pull-right
          li= link_to t("helpers.links.add_resource"), new_resource_path
        h2.muted= t('activerecord.attributes.book.resources')
      - @book.resources.each do |resource|
        = resource.name
