p
  strong Name:
  = @book.name
p
  strong Name:
  = @book.tag_labels
p
  strong Name:
  = @book.author_labels
p
  strong Name:
  = @book.translator_labels
p
  strong Publishing house:
  = @book.publishing_house
p
  strong Pages:
  = @book.pages
p
  strong Isbn:
  = @book.ISBN
p
  strong Content:
  = @book.content

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
