.well
  fieldset
    legend= t 'labels.resource'
    = simple_form_for @resource, :html => { :class => "form-horizontal", :multipart => true }, :validate => true do |f|
      .form-inputs
        = f.association :book, :collection => [@resource.book], :input_html => {:disabled => true}
        = f.hidden_field :book_id
        = f.input :file, :as => :file

      .form-actions
        = f.button :submit, :class => ['btn', 'btn-info']
        '
        = link_to t("helpers.links.cancel"), @resource.book, :class => 'btn'
