= simple_form_for @resource, :html => { :class => "form-horizontal", :multipart => true }, :validate => true do |f|
  .form-inputs
    = f.association :book
    = f.input :name
    = f.input :format
    = f.input :file_size
    = f.input :links

  .form-actions
    = f.button :submit, :class => ['btn', 'btn-info']
    '
    = link_to t("helpers.links.cancel"), books_path, :class => 'btn'
