h1 Listing resources

table
  tr
    th Book
    th Name
    th Format
    th File size
    th Links
    th
    th
    th

  - @resources.each do |resource|
    tr
      td = resource.book
      td = resource.name
      td = resource.format
      td = resource.file_size
      td = resource.links
      td = link_to 'Show', resource
      td = link_to 'Edit', edit_resource_path(resource)
      td = link_to 'Destroy', resource, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Resource', new_resource_path
