- book = @resource.book
doctype html
html ng-app='books-share' dir="ltr" mozdisallowselectionprint="" moznomarginboxes=""
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title=book.name
    link rel="stylesheet" href="/pdfjs/viewer.css"

  body
    #outerContainer
      / sidebarContainer
      #sidebarContainer
        #toolbarSidebar
          .splitToolbarButton.toggled
            button#viewThumbnail.toolbarButton.group.toggled title='显示缩略图' tabindex="2" data-l10n-id="thumbs"
              span data-l10n-id="thumbs_label"
                | 缩略图
            button#viewOutline.toolbarButton.group title="显示文档大纲" tabindex="3" data-l10n-id="outline" disabled=""
              span data-l10n-id="outline_label"
                | 文档大纲
        #sidebarContent
          #thumbnailView
          #outlineView.hidden

      / sidebarContainer
      #mainContainer
        #findbar.findbar.hidden.doorHanger.hiddenSmallView
          label.toolbarLabel for="findInput" class="toolbarLabel" data-l10n-id="find_label"
            | 查找:
          input#findInput.toolbarField tabindex="21"
          .splitToolbarButton
            button#findPrevious.toolbarButton.findPrevious title="查找该短语上一次出现的位置" tabindex="22" data-l10n-id="find_previous"
              span data-l10n-id="find_previous_label"
                | 上一个
            .splitToolbarButtonSeparator
            button#findNext.toolbarButton.findNext title="查找该短语下一次出现的位置" tabindex="23" data-l10n-id="find_next"
              span data-l10n-id="find_next_label"
                | 下一个
          input#findHighlightAll.toolbarField type="checkbox"
          label.toolbarLabel for="findHighlightAll" tabindex="24" data-l10n-id="find_highlight"
            | 全部高亮
          input#findMatchCase.toolbarField type="checkbox"
          label.toolbarLabel for="findMatchCase" tabindex="25" data-l10n-id="find_match_case_label"
            | 区分大小写
          span#findMsg.toolbarLabel

        .toolbar
          #toolbarContainer
            #toolbarViewer
              #toolbarViewerLeft
                button#sidebarToggle.toolbarButton title="切换侧栏" tabindex="4" data-l10n-id="toggle_sidebar"
                  span data-l10n-id="toggle_sidebar_label"
                    | 切换侧栏
                .toolbarButtonSpacer
                button#viewFind.toolbarButton.group.hiddenSmallView title="在该文档内查找" tabindex="5" data-l10n-id="findbar"
                  span data-l10n-id="findbar_label"
                    | 查找
                .splitToolbarButton
                  button.toolbarButton.pageUp title="上一页" id="previous" tabindex="6" data-l10n-id="previous"
                    span data-l10n-id="previous_label"
                      | 向上
                  .splitToolbarButtonSeparator
                  button.toolbarButton.pageDown title="下一页" id="next" tabindex="7" data-l10n-id="next"
                    span data-l10n-id="next_label"
                      | 向下
                label#pageNumberLabel.toolbarLabel for="pageNumber" data-l10n-id="page_label"
                  | 页码:
                input#pageNumber.toolbarField.pageNumber type="number" value="1" size="4" min="1" tabindex="8"
                span#numPages.toolbarLabel
              #toolbarViewerRight
                input#fileInput.fileInput type="file" oncontextmenu="return false;" style="visibility: hidden; position: fixed; right: 0; top: 0"

                button#presentationMode.toolbarButton.presentationMode.hiddenSmallView title="切换至幻灯模式" tabindex="12" data-l10n-id="presentation_mode"
                  span data-l10n-id="presentation_mode_label"
                    | 幻灯模式

                button#openFile.toolbarButton.openFile.hiddenSmallView title="打开文件" tabindex="13" data-l10n-id="open_file"
                  span data-l10n-id="open_file_label" 打开

                button#print.toolbarButton.print.hidden title="打印" tabindex="14" data-l10n-id="print"
                  span data-l10n-id="print_label" 打印

                button#download.toolbarButton.download title="下载" tabindex="15" data-l10n-id="download"
                  span data-l10n-id="download_label" 下载
                a#viewBookmark.toolbarButton.bookmark.hiddenSmallView href="http://mozilla.github.io/pdf.js/web/viewer.html#page=9&zoom=auto,0,644"title="当前视图（复制或在新窗口中打开）" tabindex="16" data-l10n-id="bookmark"
                  span data-l10n-id="bookmark_label" 当前视图
              .outerCenter
                #toolbarViewerMiddle.innerCenter
                  .splitToolbarButton
                    button#zoomOut.toolbarButton.zoomOut title="缩小" tabindex="9" data-l10n-id="zoom_out"
                      span data-l10n-id="zoom_out_label" 缩小
                    .splitToolbarButtonSeparator
                    button#zoomIn.toolbarButton.zoomIn title="放大" tabindex="10" data-l10n-id="zoom_in"
                      span data-l10n-id="zoom_in_label" 放大
                  span#scaleSelectContainer.dropdownToolbarButton style="min-width: 64px; max-width: 64px;"
                    select#scaleSelect title="缩放" oncontextmenu="return false;" tabindex="11" data-l10n-id="zoom" style="min-width: 86px;"
                      option#pageAutoOption value="auto" selected="selected" data-l10n-id="page_scale_auto" 自动缩放
                      option#pageActualOption value="page-actual" data-l10n-id="page_scale_actual" 实际大小
                      option#pageFitOption value="page-fit" data-l10n-id="page_scale_fit" 符合页面
                      option#pageWidthOption value="page-width" data-l10n-id="page_scale_width" 符合页宽
                      option#customScaleOption value="custom"
                      option value="0.5" 50%
                      option value="0.75" 75%
                      option value="1" 100%
                      option value="1.25" 125%
                      option value="1.5" 150%
                      option value="2" 200%
            #loadingBar.hidden
              .progress style="height: 100%; width: 100%;"
                .glimmer

        menu#viewerContextMenu type="context"
          menuitem#firstPage label="First Page" data-l10n-id="first_page"
          menuitem#lastPage label="Last Page" data-l10n-id="last_page"
          menuitem#pageRotateCcw label="Rotate Counter-Clockwise" data-l10n-id="page_rotate_ccw"
          menuitem#pageRotateCw  label="Rotate Clockwise" data-l10n-id="page_rotate_cw"


        #viewerContainer tabindex="0" data-resource-url=@resource.download_link
          #viewer contextmenu="viewerContextMenu"
            .loadingIcon

        #errorWrapper hidden="true"
          #errorMessageLeft
            span#errorMessage
            button#errorShowMore data-l10n-id="error_more_info" 更多信息
            button#errorShowLess data-l10n-id="error_less_info" hidden="true" 简略信息
          #errorMessageRight
            button#errorClose data-l10n-id="error_close" 关闭
          .clearBoth
          textarea#errorMoreInfo hidden="true" readonly="readonly"

    #printContainer


    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster

    script type="text/javascript" src="/pdfjs/compatibility.js"
    script type="text/javascript" src="/pdfjs/l10n.js"
    script type="text/javascript" src="/pdfjs/pdf.js"
    script type="text/javascript" src="/pdfjs/viewer.js"

