.navbar.navbar-inverse.navbar-static-top
  .navbar-inner
    .container
      /*a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"*/
        /*span.icon-bar*/
        /*span.icon-bar*/
        /*span.icon-bar*/

      -if !mobile?
        = link_to t('site_name', default: 'site'), root_path, class: 'brand'
        = render 'common/search_form'
      .collapse.nav-collapse
        ul.nav
          li[class='#{'active' if params[:controller] == 'books'}']
            = link_to t('labels.book'), books_path
          li[class='#{'active' if params[:action] == 'tag_cloud'}']
            = link_to t('labels.tag'), tag_cloud_path
        #userbar
          = render 'common/user_nav'
