.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = render 'common/user_nav'

      = link_to t('site_name', default: 'site'), root_path, class: 'brand'
      = render 'common/search_form'
      .container.nav-collapse
        ul.nav
          li= link_to "books", books_path
          li= link_to "tags", tags_path

