ul.nav.pills.pull-right
  - if current_user
    li.dropdown
      =link_to '', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
        = current_user.name
        span.caret

      ul.dropdown-menu
        li= link_to t('labels.logout'), destroy_user_session_path, method: :delete

  - else
    li= link_to t('labels.sign_up'), new_user_registration_path
    li= link_to t('labels.sign_in'), new_user_session_path
