doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('site_name', default: "site")
    = stylesheet_link_tag "application", :media => "all"
    - if mobile?
      meta content="no" name="apple-mobile-web-app-capable"
        meta content="True" name="HandheldFriendly"
        meta content="width=(device-width, initial-scale=1, maximum-scale=1,)user-scalable=no" name="viewport"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    /[if lt IE 7]
      css:
        #wrap {display:table;height:100%;width:100%}

  body
    #wrap
      header#header
        = render 'common/menu'

      #main role='main'
        = render_flashes
        #content.container
          = yield

    footer#footer
      .container
        p.pull-right #{link_to(t('layout.holder'), "http://caok1231.com")} &copy; #{Date.current.year}

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    = yield :body_bottom
