doctype html
html ng-app='books-share' dir="ltr" mozdisallowselectionprint="" moznomarginboxes=""
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : t('site_name', default: "site")
    link rel="stylesheet" href="http://mozilla.github.io/pdf.js/web/viewer.css"

  body
    = yield

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster

  script type="text/javascript" src="/pdfjs/compatibility.js"
  script type="text/javascript" src="/pdfjs/l10n.js"
  script type="text/javascript" src="/pdfjs/pdf.js"
  script type="text/javascript" src="/pdfjs/debugger.js"
  script type="text/javascript" src="/pdfjs/viewer.js"
